/***********************************************************************
 X3 ChangeLog

2005-05-16  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.help: Fixed a couple ban/lamer conversions i missed in
	the help file.

2005-05-04  Alex Schumann  <rubin@afternet.org>

	* src/modcmd.c: added a 'rebindall' command to assist with
	upgrades and changes which change command bindings.

	* src/modcmd.help: modified help to reflect above

	* src/opserv.help: modified help to reflect above

	* src/chanserv.c: changed addban, addtimedban, delban, bans etc
	to addlamer, dellamer, addtimedlamer, lamers to reduce confusion
	between channel bans (+b) and x3 remembered bans (lamers)

	* src/chanserv.help: modified help to reflect above

	* UPGRADE: added use of rebindall to upgrade instructions

2005-05-04  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.c: added an 'adduser pending' feature, where if
	someone isn't authed x3 will ask them to /auth or register, and then
	automatically finish adding them to the channel when they do.
	Fixed email bug with adduser pending

	* src/chanserv.h: adduser pending

	* src/hash.c: adduser pending

	* src/hash.h: adduser pending, and increased maxbans to 128 from 45.

	* src/nickserv.c: adduser pending cleanup and activation code,
	                  Arch sync (Avoid losing channel information when
			  replacing an account using the mergedb command.)

	* src/proto-p10.c: adduser pending cleanup code 

	* src/nickserv.help: improved set and register help

2005-05-04  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.c: changed uset noautoop to uset autoop (removed double
	negitive). Added set voice to provide control over use of voice.
	Implimented a basic chanserv db version control system for upgrading
	seamlessly.

	* src/chanserv.help: adjusted help to reflect voice and uset autoop
	changes.

	* src/hash.h: updated ssz comment from z to Z

	* src/modcmd.help: rewrote BIND help

	* src/proto-p10.c: Added Z (sslonly) support back in

	* UPGRADE: created file to document upgrading procedures

2005-04-23  Alex Schumann  <rubin@afternet.org>
	* src/chanserv.c: removed settings: oplevel, halfoplevel, and
	voicelevel, hard coding them to OP, HALFOP, and PEON. Changed
	topicmask to be an on or off setting, uninfluenced by enftopic. 
	Added feature to use mask on /topic in addition to ,topic sets.
	Removed special consideration for ircops in protect_user()

	* src/chanserv.help: updated documentation to reflect the new and
	much simpler topicmask feature, and removed op/voice levels.

	* src/nickserv.c: added tailing 'end of' line for accountinfo
	for non-opers too.

	* src/modcmd.c: tweaked alias notification for help and breef help.

2005-04-20  Alex Schumann  <rubin@afternet.org>

	* src/proto-common.c: removing +d. needs to be a config option
	or something.

	* src/nickserv.help: modified main help reply of authserv

	* src/nickserv.c: added title, epithet, and fakehost to oset listing

	* src/modcmd.c: fixed up auto-help & alias command handling. Needs
	totally redesigned though.

2005-04-15  Alex Schumann  <rubin@afternet.org>

	* src/proto-common.c: Temp fix for x3 not seeing -hv modes being set
	at the same time. The whole block needs to be if/else instead of
	switch though, to be cleaner.

	* src/nickserv.help: added fakehost and title options to  help oset.

	* src/nickserv.c: removed 'style' setting. (was not being used in
	code anyway)

2005-04-04  Neil Spierling  <sirvulcan@gmail.com>

	* src/proto-p10.c: Reinstated +d usermode.

2005-03-30  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.c: Fixed unban. 

	* x3.conf.example: added note in snoop config that improper
	setting for bots nick will cause segfault.

2005-03-22  Alex Schumann  <rubin@afternet.org>

	* x3.conf.example: added sethost/fakehost settings to conf

2005-03-19  Alex Schumann  <rubin@afternet.org>

	* chanserv.c: Changed style of command outputs, added userlevel back
	to users list.

	* opserv.c: Changed style of command outputs, removed warn feature

	* tools.c: shortened duration string lengths

	* main.c: shortened duration string lengths

	* sendmail.c: Changed style of stats email

2005-03-18  Alex Schumann  <rubin@afternet.org>

	* Changed breef to brief...

	* chanserv.c: Changed to access level names instead of numbers.

2005-03-17  Alex Schumann  <rubin@afternet.org>


	* src/opserv.c: Improved readability of trace print output

	* src/chanserv.c: Improved cmd_list_users output & cleaned it up
	a little.

	* src/helpfile.c: Improved table_send readability (used in lots
	of listings including users and stats network etc)

2005-03-15  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.c: Improved some syntax error reporting for commands
	
	* src/helpfile.c: Added a 'breef' help function
	
	* src/helpfile.h: Added a 'breef' help function
	
	* src/main.c: Improved some syntax error reporting for commands
	
	* src/modcmd.c: Improved some syntax error reporting for commands
	
	* src/modcmd.h: Improved some syntax error reporting for commands

2005-03-15  Reed Loden  <reed@reedloden.com>

	* Synchronization with srvx--devo--1.3--patch-19.

2005-03-12  Alex Schumann  <rubin@afternet.org>

	* src/common.h, src/opserv.h: more SRVX->X3 fixes

	* opserv.c: fixed SRVX defines to X3

	* src/nickserv.c: Applied patch to bring up to date with
	local uncommitted changes on afternets srvx2 tree. improved
	cookie gen code and removed /play from cookie messages.

	* src/all, src/Makefile*, Makefile.in: changed srvx to x3 in a
	bunch more places.

2005-03-07  Neil Spierling  <sirvulcan@gmail.com>

	* nickserv.help: Added odelcookie section.

	* src/nickserv.c: Added odelcookie for deleting auth cookies and email
	cookies.

	* src/md5.c: Cleaned up compile warnings.

	* src/nickserv.help: Added odelcookie section.

***********************************************************************/

#define CVS_VERSION "$Revision$"

