/***********************************************************************
 X3 ChangeLog

2005-03-07  Alex Schumann   <rubin@afternet.org>

	* src/*, src/Makefile*, Makefile.in: changed srvx to x3 in a
	bunch more places.

2005-03-07  Neil Spierling  <sirvulcan@gmail.com>

	* nickserv.help: Added odelcookie section.

	* src/nickserv.c: Added odelcookie for deleting auth cookies and email
	cookies.

	* src/md5.c: Cleaned up compile warnings.

	* src/nickserv.help: Added odelcookie section.

***********************************************************************/

#define CVS_VERSION "$Revision$"

