/***********************************************************************
 X3 ChangeLog

2005-03-17  Alex Schumann  <rubin@afternet.org>

	* src/opserv.c: Improved readability of trace print output

	* src/chanserv.c: Improved cmd_list_users output & cleaned it up
	a little.

	* src/helpfile.c: Improved table_send readability (used in lots
	of listings including users and stats network etc)

2005-03-15  Alex Schumann  <rubin@afternet.org>

	* src/chanserv.c: Improved some syntax error reporting for commands
	
	* src/helpfile.c: Added a 'breef' help function
	
	* src/helpfile.h: Added a 'breef' help function
	
	* src/main.c: Improved some syntax error reporting for commands
	
	* src/modcmd.c: Improved some syntax error reporting for commands
	
	* src/modcmd.h: Improved some syntax error reporting for commands

2005-03-15  Reed Loden  <reed@reedloden.com>

	* Synchronization with srvx--devo--1.3--patch-19.

2005-03-12  Alex Schumann  <rubin@afternet.org>

	* src/common.h, src/opserv.h: more SRVX->X3 fixes

	* opserv.c: fixed SRVX defines to X3

	* src/nickserv.c: Applied patch to bring up to date with
	local uncommitted changes on afternets srvx2 tree. improved
	cookie gen code and removed /play from cookie messages.

	* src/all, src/Makefile*, Makefile.in: changed srvx to x3 in a
	bunch more places.

2005-03-07  Neil Spierling  <sirvulcan@gmail.com>

	* nickserv.help: Added odelcookie section.

	* src/nickserv.c: Added odelcookie for deleting auth cookies and email
	cookies.

	* src/md5.c: Cleaned up compile warnings.

	* src/nickserv.help: Added odelcookie section.

***********************************************************************/

#define CVS_VERSION "$Revision$"

