"<INDEX>" (
	" Hello there!",
	" Im $b$S$b, your handy message relay service.",
	"$b$b",
	" With this service you can relay long distance",
	" messages to other users, wether they be on",
	" or offline.",
	"=---------------------------------------=",
        "  SEND    - Sends a message.",
        "  READ    - Reads a message.",
        "  DELETE  - Deletes a message.",
        "  LIST    - Lists your messages.",
        "  SET     - Sets certain options in relation with $S.",
        "  EXPIRY  - Displays when old unread messages will be deleted.",
        "  STATUS  - Displays a few details about $S's status.",
	"$b$b",
        " $bPrivileged Commands:$b",
        "  EXPIRE  - Expires messages.",
	"$b$b",
        " See $b/msg $S help <command>$b for syntax",
	" and usage for a command. Before you can",
	" start using $S you must get an $N",
	" account, see $b/MSG $N HELP$b for getting",
	" and maintaining your user account.");

"COMMANDS" "${index}";

"SET" ("/msg $S SET <setting> <value>",
       "Changes your $S settings. Settings are:",
	"$bAUTHNOTIFY$b - Indicates wether $S should notify you of any new messages when you authenticate with $N.",
	"$bNOTIFY$b     - Indicates wether $S should notify you of the messages in your inbox, on authentication with $N AND when someone sends you a new message.",
	"$bPRIVATE$b    - Indicates wether $S will allow people to send messages to you.");

"EXPIRY" ("/msg $S EXPIRY ",
         "Sends you the current time set in which any old unread messages will be deleted.");

"EXPIRE" ("/msg $S EXPIRE ",
         "Runs an expire process through $S's messages, deleting any messages that are over date.",
         "$uSee Also:$u expiry");

"SEND" ("/msg $S SEND <nick|*account> <message>",
        "Sends a message to an user.",
        "You may use *Account instead of Nick as the name argument; the * makes $S use the name of an account directly (useful if the user is not online).",
        "$uSee also:$u read, list");

"READ" ("/msg $S READ <memo id>",
        "Shows you the message behind <memo id>",
        "$uSee also:$u send, list");

"DELETE" ("/msg $S DELETE <memo id/*>",
          "Deletes <memo id> from your inbox.",
          "NOTE: You may supply $b*$b or $ball$b as the memo id, which will result in $S deleting all your messages.");

"LIST" ("/msg $S LIST",
        "This will list all the messages in your inbox.",
        "$uSee also:$u read, send");
        
"STATUS" ("/msg $S STATUS",
        "This will list some details about $S's status, i.e the total amount of memo's sent and expired.");

"INDEX" "${index}";
