"<INDEX>" (
	" Hello there!",
	" Im $b$X$b, your channel spam protection service.",
	"$b$b",
	" With this service you can have your channel checked",
	" for spam, flood, join flood, and disallowed",
	" advertisements.",
	"=---------------------------------------=",
        "  ADDBADWORD    Adds a word to the badword list.",
        "  DELBADWORD    Deletes a word from the badword list.",
	"$b$b",
        "  ADDEXCEPTION  Adds a word to the exception list.",
        "  DELEXCEPTION  Deletes a word from the exception list.",
        "$b$b",
        "  ADDTRUST      Adds an account to the channel trust list.",
        "  DELTRUST      Removes an account to the channel trust list.",
        "  LISTTRUST     Lists the trusts for the given channel.",
	"$b$b",
        "  SET           Changes various channel settings.",
        "  STATUS        Shows general information about $X.",
	"$b$b",
        " $bPrivileged Commands:$b",
        "  OADDTRUST     Adds an account to the global trust list.",
        "  ODELTRUST     Removes an account to the global trust list.",
        "  REGISTER      Registers a new channel.",
        "  UNREGISTER    Removes $X from a registered channel.",
	"$b$b",
        " See $b/msg $X help <command>$b for syntax",
	" and usage for a command. Before you can start",
	" using $X your channel must be registered in $X",
	" by an IRC Operator, please join #afternet and ask",
	" if you wish to get $X in your channel.");

"ADDBADWORD" ("/msg $X ADDBADWORD [word]",
        "Without an argument, it will show all existing badwords.",
	  "With an argument, it will add the given word to the badword list.",
	  "$X checks, if one of the words in the sentence of a user is in the badword list; if so, $X will not punish the user, doesn't matter, if it's a bad advertisement.",
	  "This means, you have to make sure, all badwords are adequate.",
	  "$bFirst example$b: You added the word \"afternet.org\" to the badword list and someone posts \"www.afternet.org/aup\", he won't get punished.",
	  "$bSecond example$b: You added the word \"support\" to the list and someone tells another person to join #support, he won't get punished.",
	  "$bThird example$b: You added \"afternet\" to the list and someone posts \"JOIN #channelxyz on afternet\", he will NOT get punished, because the word \"afternet\" is in the sentence.",
	  "If he would say \"JOIN #channelxyz\", $X would punish him.",
	  "$uSee Also:$u delbadword");

"ADDTRUST" ("/msg $X ADDTRUST <nick/*account> <#channel>",
        "Adds the specified account to the trusted user list for $X in the channel specified.",
        "Users on the trusted user list will be immune to $X checks in the specified channel",
        "$uSee Also:$u deltrust, listtrust"
        );

"DELBADWORD" ("/msg $X DELBADWORD",
        "Without an argument, it will show all existing badwords.",
        "With an argument, it will delete the given word from the badword list.",
        "$uSee Also:$u addbadword");

"ADDEXCEPTION" ("/msg $X ADDEXCEPTION [word]",
        "Without an argument, it will show all existing exceptions.",
        "With an argument, it will add the given word to the exception list.",
        "$X checks, if one of the words in the sentence of a user is in the exception list; if so, $X will not punish the user, doesn't matter, if it's a bad advertisement.",
        "This means, you have to make sure, all exceptions are adequate.",
        "$bFirst example$b: You added the word \"afternet.org\" to the exception list and someone posts \"www.afternet.org/aup\", he won't get punished.",
        "$bSecond example$b: You added the word \"support\" to the list and someone tells another person to join #support, he won't get punished.",
        "$bThird example$b: You added \"afternet\" to the list and someone posts \"JOIN #channelxyz on afternet\", he will NOT get punished, because the word \"afternet\" is in the sentence.",
        "If he would say \"JOIN #channelxyz\", $X would punish him.",
        "$uSee Also:$u delexception");

"DELEXCEPTION" ("/msg $X DELEXCEPTION",
        "Without an argument, it will show all existing exceptions.",
        "With an argument, it will delete the given word from the exception list.",
        "$uSee Also:$u addexception");

"DELTRUST" ("/msg $X DELTRUST <nick/*account> <#channel>",
        "Removes the specified account to the trusted user list for $X in the channel specified.",
        "Users on the trusted user list will be immune to $X checks in the specified channel",
        "$uSee Also:$u addtrust, listtrust"
        );

"LISTTRUST" ("/msg $X LISTTRUST <#channel/global>",
        "Lists the trusted users in $X for the specified channel",
        "$uSee Also:$u addtrust, deltrust, listtrust, oaddtrust, odeltrust"
        );

"OADDTRUST" ("/msg $X OADDTRUST <nick/*account> <#channel/global>",
        "Adds the specified account to the trusted user list for $X in the channel specified.",
        "If global is specified then the user will be added to the global trusted user list for $X.",
        "Users on the trusted user list will be immune to $X checks in the specified channel(s)",
        "$uSee Also:$u odeltrust, listtrust"
        );

"ODELTRUST" ("/msg $X ODELTRUST <nick/*account> <#channel/global>",
        "Removes the specified account to the trusted user list for $X in the channel specified.",
        "If global is specified then the user will be added to the global trusted user list for $X.",
        "Users on the trusted user list will be immune to $X checks in the specified channel(s)",
        "$uSee Also:$u oaddtrust, listtrust"
        );

"SET" ("/msg $X SET <#channel> [<parameter> [setting]]",
        "This command will set various channel options. With no arguments, it will show the current values of all channel options.",
        "Only channel owners and coowners may change settings.",
        "EXCEPTLEVEL:        Users equal and above to this level will be exempt to all $X checks.",
        "EXCEPTADVLEVEL:     Users equal and above to this level will be exempt to $X advertising checks.",
        "EXCEPTBADWORDLEVEL: Users equal and above to this level will be exempt to $X badword checks.",
        "EXCEPTCAPSLEVEL:    Users equal and above to this level will be exempt to $X caps checks.",
        "EXCEPTFLOODLEVEL:   Users equal and above to this level will be exempt to $X flood checks.",
        "EXCEPTSPAMLEVEL:    Users equal and above to this level will be exempt to $X spam checks.",
        "SPAMLIMIT:          Number of equal lines, a user may send.",
        "BADREACTION:        What happens when someone says a badword after warning.",
        "CAPSREACTION:       What happens when someone uses too many caps.",
        "ADVREACTION:        What happens when someone advertises after warning.",
        "WARNREACTION:       What happens when someone continues spamming/flooding after warning.",
        "ADVSCAN:            Enables/Disables scanning for advertisements.",
        "BADWORDSCAN:        Enables/Disables scanning for badwords.",
        "SPAMSCAN:           Enables/Disables scanning for spam.",
        "CHANFLOODSCAN:      Enables/Disables scanning for channel flood.",
        "JOINFLOODSCAN:      Enables/Disables scanning for joinflood.",
        "CAPSMIN:            Atleast this amount min caps and atleast CAPSPERCENT of the total line.",
        "CAPSPERCENT:        atleast CapsPercent of the total line.",
        "$uSee Also:$u set spamlimit, set badreaction, set advreaction, set warnreaction, set advscan, set badwordscan, set spamscan, set chanfloodscan, set joinfloodscan");

"SET EXCEPTLEVEL" ("/msg $X SET <#channel> EXCEPTLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to all $X checks",
        "$uSee Also:$u set exceptadvlevel, set exceptbadwordlevel, set exceptcapslevel, set exceptfloodlevel, set exceptspamlevel");

"SET EXCEPTADVLEVEL" ("/msg $X SET <#channel> EXCEPTADVLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to $X advertising checks",
        "$uSee Also:$u set exceptlevel, set exceptbadwordlevel, set exceptcapslevel, set exceptfloodlevel, set exceptspamlevel");

"SET EXCEPTBADWORDLEVEL" ("/msg $X SET <#channel> EXCEPTBADWORDLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to $X badword checks",
        "$uSee Also:$u set exceptlevel, set exceptadvlevel, set exceptcapslevel, set exceptfloodlevel, set exceptspamlevel");

"SET EXCEPTCAPSLEVEL" ("/msg $X SET <#channel> EXCEPTCAPSLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to $X caps checks",
        "$uSee Also:$u set exceptlevel, set exceptadvlevel, set exceptfloodlevel, set exceptspamlevel");

"SET EXCEPTFLOODLEVEL" ("/msg $X SET <#channel> EXCEPTFLOODLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to $X flood checks",
        "$uSee Also:$u set exceptlevel, set exceptadvlevel, set exceptbadwordlevel, set exceptcapslevel, set exceptspamlevel");

"SET EXCEPTSPAMLEVEL" ("/msg $X SET <#channel> EXCEPTSPAMLEVEL <level>",
        "Any users equal or above to the specified level will be exempt to $X spam checks",
        "$uSee Also:$u set exceptlevel set exceptadvlevel, set exceptbadwordlevel, set exceptcapslevel, set exceptfloodlevel");

"SET SPAMLIMIT" ("/msg $X SET <#channel> SPAMLIMIT <value>",
        "You can specify the number of equal messages, a user may send.  Valid settings are:",
        "$b0$b  Users may send the same message $b2$b times.",
        "$b1$b  Users may send the same message $b3$b times.",
        "$b2$b  Users may send the same message $b4$b times.",
        "$b3$b  Users may send the same message $b5$b times.",
        "$b4$b  Users may send the same message $b6$b times.",
        "$uSee Also:$u set spamscan");

"SET BADREACTION" ("/msg $X SET <#channel> BADREACTION <value>",
        "This setting controls what happens to those who send disallowed badwords to the channel after a warning:",
        "$b0$b  Kick on disallowed badwords.",
        "$b1$b  Kickban on disallowed badwords.",
        "$b2$b  Short timed ban (default: 15 minutes) on disallowed badwords.",
        "$b3$b  Long timed ban (default: 1 hour) on disallowed badwords.",
        "$b4$b  Kill on disallowed badwords. Only settable by irc operators.",
        "$uSee Also:$u set badscan");

"SET CAPSREACTION" ("/msg $X SET <#channel> CAPSREACTION <value>",
        "This setting controls what happens to those who send too many caps to the channel after a warning:",
        "$b0$b  Kick on disallowed caps.",
        "$b1$b  Kickban on disallowed caps.",
        "$b2$b  Short timed ban (default: 15 minutes) on disallowed caps.",
        "$b3$b  Long timed ban (default: 1 hour) on disallowed caps.",
        "$b4$b  Kill on disallowed badwords. Only settable by irc operators.",
        "$uSee Also:$u set capsscan");

"SET ADVREACTION" ("/msg $X SET <#channel> ADVREACTION <value>",
        "This setting controls what happens to those who send disallowed advertisements to the channel after a warning:",
        "$b0$b  Kick on disallowed advertising.",
        "$b1$b  Kickban on disallowed advertising.",
        "$b2$b  Short timed ban (default: 15 minutes) on disallowed advertising.",
        "$b3$b  Long timed ban (default: 1 hour) on disallowed advertising.",
        "$b4$b  Kill on disallowed advertising. Only settable by irc operators.",
        "$uSee Also:$u set advscan");

"SET WARNREACTION" ("/msg $X SET <#channel> WARNREACTION <value>",
        "This setting controls what happens to those who spam or flood the channel after a warning:",
        "$b0$b  Kick after warning.",
        "$b1$b  Kickban after warning.",
        "$b2$b  Short timed ban (default: 15 minutes) after warning.",
        "$b3$b  Long timed ban (default: 1 hour) after warning.",
        "$b4$b  Kill after warning. Only settable by irc operators.",
        "$uSee Also:$u set spamscan, set chanfloodscan");

"SET ADVSCAN" ("/msg $X SET <#channel> ADVSCAN <1/0>",
        "If this setting is enabled, $X checks all messages for advertisements.",
        "Advertisements are: www.*, http:*, ftp.*, ftp:* and #*; e.g. #evilnet, http://evilnet.sourceforge.net etc ..");

"SET BADSCAN" ("/msg $X SET <#channel> BADSCAN <1/0>",
        "If this setting is enabled, $X checks all messages for badwords.");

"SET SPAMSCAN" ("/msg $X SET <#channel> SPAMSCAN <1/0>",
        "If this setting is enabled, $X checks all incoming channel messages for spam.",
        "Posting the same message multiple times is considered as spam, which means, if someone posts the same message more than the number of times, which is allowed (/msg $X set SPAMLIMIT), $X will punish him.");

"SET CHANFLOODSCAN" ("/msg $X SET <#channel> CHANFLOODSCAN <1/0>",
        "If this setting is enabled, $X checks, if a person tries to flood the channel.",
        "Posting messages in a small amount of time is considered as flood, so if someone tries to flood the channel, $X will punish him.");

"SET JOINFLOODSCAN" ("/msg $X SET <#channel> JOINFLOODSCAN <1/0>",
        "If this setting is enabled, $X checks, if a person joins the channel more than one time.",
        "Normally users join a channel and stay in the channel or part and do not rejoin after a few seconds.",
        "If they want to cause trouble, they join/part the channel very often. $X will punish every user, who does that.");

"SET CAPSMIN" ("/msg $X SET <#channel> CAPSMIN <value>",
        "$X kicks only if there are at least CAPSMIN and they constitute at least CAPSPERCENT of the total text line",
        "$uSee Also:$u set capsscan, set capspercent");

"SET CAPSPERCENT" ("/msg $X SET <#channel> CAPSPERCENT <value>",
        "$X kicks only if there are at least CAPSMIN and they constitute at least CAPSPERCENT of the total text line",
        "$uSee Also:$u set capsscan, set capsmin");

"REGISTER" ("/msg $X REGISTER <#channel>",
        "Registers a channel with $X.",
        "The Channel must be registered with $C and may not be suspended.",
        "$uSee Also:$u unregister");

"STATUS" ("/msg $X STATUS [MEMORY|CHANNELS]",
        "$bSTATUS$b shows you general information about $X. An irc operator can get information about the memory usage and a list of all registered channels.");

"UNREGISTER" ("/msg $X UNREGISTER <#channel> [CONFIRM]",
        "Removes $X from the given channel.",
        "If you are not network staff, you must add $bCONFIRM$b to the end of your line to confirm unregistration.",
        "$bSee Also:$b register");
